@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap');
@import './variables/Var.scss';

html, ::before, ::after, * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--titre);
    font-weight: 600;
    margin-bottom: 0;
}

body {
    background-color: var(--bg);
    color: var(--dg);
    font-family: var(--nunito);
    overflow-x: hidden;
}

@media screen and (min-width: 1024px) {
    .section-image {
        background-image: url(../assets//banner.jpg);
        height: 200px;
        background-size: cover;
        background-position-y: 50%;
    }

    .titre_services {
        font-size: 4em;
    }

    .card-service {
        height: 35rem;
    }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
    .section-image {
        background-image: url(../assets//banner-tablette.jpg);
        height: 200px;
        background-size: cover;
        background-position-y: 50%;
    }

    .titre_services {
        font-size: 4em;
    }

    .card-service {
        height: 35rem;
    }
}

@media only screen and (min-width: 321px) and (max-width: 767px) {
    .section-image {
        background-image: url(../assets/banner-mobile.jpg);
        height: 150px;
        background-size: cover;
        background-position-x: 80%;
    }

    .card-service {
        height: 20rem;
    }
}

nav {
    text-transform: uppercase;
    padding: 0 10rem;
}

strong {
    color: var(--bl);
}

a {
    color: inherit;
    text-decoration: none;
}

.symbole-copyright {
    width: 10px;
    height: 10px;
}

.text-align-justify {
    text-align: justify;
}

.sep {
    height: 5px;
    border: none;
    background-color: var(--button);
    opacity: 100;
    margin: 0;
}

.arrow-up:hover {
    cursor: pointer;
}